name:                filter
version:             0.1.0.0
license:             BSD3
author:              Chris Done
maintainer:          git@chrisdone.com
copyright:           Chris Done
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag pink
  description: Use the simplest naive implementation.
  manual: True
  default: True

executable filter
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  build-depends:       base, filter
  default-language:    Haskell2010

library
  exposed-modules:     Filter
  ghc-options:         -Wall -O2
  build-depends:       base
  default-language:    Haskell2010
  hs-source-dirs:      src/pink
