execve("/home/chris/Work/fpco/locked-down-haskell/.stack-work/install/x86_64-linux/lts-13.6/8.6.3/bin/tracing", ["tracing", "-f"], 0x7ffcf61f4888 /* 62 vars */) = 0
brk(NULL)                               = 0xcbc000
brk(0xcbd200)                           = 0xcbd200
arch_prctl(ARCH_SET_FS, 0xcbc8c0)       = 0
uname({sysname="Linux", nodename="precision", ...}) = 0
set_tid_address(0xcbcb90)               = 32122
set_robust_list(0xcbcba0, 24)           = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x488bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x48d830}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x488c70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x48d830}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8720000, rlim_max=RLIM64_INFINITY}) = 0
readlink("/proc/self/exe", "/home/chris/Work/fpco/locked-dow"..., 4096) = 101
brk(0xcde200)                           = 0xcde200
brk(0xcdf000)                           = 0xcdf000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10281936, ...}) = 0
mmap(NULL, 10281936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ce0d42000
close(3)                                = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=633}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=599083169}) = 0
sysinfo({uptime=12865545, loads=[17888, 35168, 55488], totalram=33250496512, freeram=2642132992, sharedram=3357171712, bufferram=1989074944, totalswap=2147479552, freeswap=1671184384, procs=1797, totalhigh=0, freehigh=0, mem_unit=1}) = 0
prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
mmap(0x4200000000, 1099512676352, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x4200000000
madvise(0x4200000000, 1099512676352, MADV_DONTNEED) = 0
madvise(0x4200000000, 1099512676352, MADV_DONTDUMP) = 0
mmap(0x4200000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4200000000
madvise(0x4200000000, 1048576, MADV_WILLNEED) = 0
madvise(0x4200000000, 1048576, MADV_DODUMP) = 0
mmap(0x4200100000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4200100000
madvise(0x4200100000, 1048576, MADV_WILLNEED) = 0
madvise(0x4200100000, 1048576, MADV_DODUMP) = 0
timer_create(CLOCK_MONOTONIC, {sigev_signo=SIGVTALRM, sigev_notify=SIGEV_SIGNAL}, [0]) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x464ee0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x48d830}, NULL, 8) = 0
timer_settime(0, 0, {it_interval={tv_sec=0, tv_nsec=10000000}, it_value={tv_sec=0, tv_nsec=10000000}}, NULL) = 0
rt_sigaction(SIGINT, {sa_handler=0x46ed50, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x48d830}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, NULL, {sa_handler=0x46ed50, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x48d830}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x46ed50, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x48d830}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x46ecc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x48d830}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x46ed30, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x48d830}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x46ed70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x48d830}, NULL, 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=963}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=599835540}) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x46edf0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESETHAND|SA_SIGINFO, sa_restorer=0x48d830}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
openat(AT_FDCWD, "lazy100000.txt", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=675790, ...}) = 0
ioctl(3, TCGETS, 0x7ffc2be2e850)        = -1 ENOTTY (Inappropriate ioctl for device)
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_NOCTTY|O_APPEND|O_NONBLOCK, 0666) = 4
fstat(4, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 3), ...}) = 0
ioctl(4, TCGETS, 0x7ffc2be2e850)        = -1 ENOTTY (Inappropriate ioctl for device)
read(3, "Lorem ipsum dolor sit amet, cons"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=963}, ru_stime={tv_sec=0, tv_usec=1167}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=601449760}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=963}, ru_stime={tv_sec=0, tv_usec=2039}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=602457853}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "metus tempus, hendrerit ligula n"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=963}, ru_stime={tv_sec=0, tv_usec=3009}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=603596948}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1686}, ru_stime={tv_sec=0, tv_usec=3009}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=604540018}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "s tellus lobortis sit amet. Etia"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2077}, ru_stime={tv_sec=0, tv_usec=3009}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=605020741}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2455}, ru_stime={tv_sec=0, tv_usec=3009}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=605451893}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, " faucibus vel, ullamcorper ut la"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2769}, ru_stime={tv_sec=0, tv_usec=3009}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=605904157}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3026}, ru_stime={tv_sec=0, tv_usec=3026}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=606229077}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "blandit. Cras volutpat lorem vel"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3179}, ru_stime={tv_sec=0, tv_usec=3179}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=606722038}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3311}, ru_stime={tv_sec=0, tv_usec=3311}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=607051698}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "is dis parturient montes, nascet"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3462}, ru_stime={tv_sec=0, tv_usec=3462}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=607445861}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3583}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=607748473}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "i dictum nec. Phasellus accumsan"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3884}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=608126802}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=4122}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=608414386}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "eifend ac felis ut, mattis pelle"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=4421}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=608779226}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=4662}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=609072777}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=4925}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=609388641}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, " habitant morbi tristique senect"..., 8192) = 8192
--- SIGVTALRM {si_signo=SIGVTALRM, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_value={int=0, ptr=NULL}} ---
rt_sigreturn({mask=[]})                 = 4678040
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=5242}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=609804362}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=5518}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=610134688}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "tor metus. Vestibulum ante ipsum"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=5784}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=610469231}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=6051}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=610789097}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "icitur neque vel dolor fermentum"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=6333}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=611136781}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=6582}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=611440148}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "la enim in maximus consequat. Ae"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=6853}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=611775334}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=7149}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=612127461}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "ortor. Duis vel est nec lorem cu"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=7395}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=612439500}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=7697}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=612800800}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "auris ipsum varius velit, sit am"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=7976}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=613145599}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=8216}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=613439626}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, " elit pretium suscipit. Aliquam "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=8500}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=613788256}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=8799}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=614141152}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=9061}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=614463028}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "rpis a placerat ultrices. Pellen"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=9462}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=614937288}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=9933}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=615465362}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "ugue. Nulla molestie enim at mas"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=10377}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=615985258}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=11476}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=617273886}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "luctus maximus. Nunc a mauris co"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=12316}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=618303644}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=13042}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=619218730}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "nas porttitor eros in pharetra c"..., 8192) = 8192
--- SIGVTALRM {si_signo=SIGVTALRM, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_value={int=0, ptr=NULL}} ---
rt_sigreturn({mask=[]})                 = 283468367264
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=13712}, ru_stime={tv_sec=0, tv_usec=3583}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=620111488}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=14406}, ru_stime={tv_sec=0, tv_usec=3601}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=621027872}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, " gravida, fermentum diam ac, fri"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=14957}, ru_stime={tv_sec=0, tv_usec=3739}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=621879123}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=15372}, ru_stime={tv_sec=0, tv_usec=3843}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=622753504}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, " tortor maximus, id rutrum justo"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=15595}, ru_stime={tv_sec=0, tv_usec=3898}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=623120073}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=15883}, ru_stime={tv_sec=0, tv_usec=3970}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=623548134}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "tis neque facilisis, condimentum"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16173}, ru_stime={tv_sec=0, tv_usec=4043}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=623999468}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16173}, ru_stime={tv_sec=0, tv_usec=4495}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=624512089}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "l libero. Phasellus orci metus, "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16173}, ru_stime={tv_sec=0, tv_usec=4944}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=625040763}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16173}, ru_stime={tv_sec=0, tv_usec=5322}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=625482839}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16173}, ru_stime={tv_sec=0, tv_usec=5672}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=625913189}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "stibulum at velit vel, suscipit "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16173}, ru_stime={tv_sec=0, tv_usec=6032}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=626367565}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16173}, ru_stime={tv_sec=0, tv_usec=6423}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=626812983}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "convallis. Nullam pellentesque, "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16173}, ru_stime={tv_sec=0, tv_usec=6756}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=627216415}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16173}, ru_stime={tv_sec=0, tv_usec=7069}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=627585442}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "el, ullamcorper pharetra ex. Ut "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16173}, ru_stime={tv_sec=0, tv_usec=7373}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=627967243}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16454}, ru_stime={tv_sec=0, tv_usec=7373}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=628304336}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "isis a vel sapien. Fusce a eleif"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=16714}, ru_stime={tv_sec=0, tv_usec=7373}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=628624093}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=17025}, ru_stime={tv_sec=0, tv_usec=7373}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=628991807}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, " lacus.\n\nNunc ut feugiat nisi. D"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=17334}, ru_stime={tv_sec=0, tv_usec=7373}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=629370993}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGVTALRM {si_signo=SIGVTALRM, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_value={int=0, ptr=NULL}} ---
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=17644}, ru_stime={tv_sec=0, tv_usec=7373}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=629756459}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "etus iaculis, fringilla nibh.\n\nC"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=17959}, ru_stime={tv_sec=0, tv_usec=7373}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=630140099}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=18271}, ru_stime={tv_sec=0, tv_usec=7373}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=630507604}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "orci. Sed malesuada lacinia effi"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=18558}, ru_stime={tv_sec=0, tv_usec=7423}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=630914349}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=18811}, ru_stime={tv_sec=0, tv_usec=7524}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=631342336}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=19114}, ru_stime={tv_sec=0, tv_usec=7645}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=631876006}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "to, volutpat a mattis dictum, fe"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=19739}, ru_stime={tv_sec=0, tv_usec=7895}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=632952847}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=20257}, ru_stime={tv_sec=0, tv_usec=8102}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=633821370}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "el ipsum ut semper. Mauris sagit"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=20746}, ru_stime={tv_sec=0, tv_usec=8298}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=634700351}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=21195}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=635471301}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "maximus diam in felis egestas, a"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=21976}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=636471292}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=22715}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=637326829}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "t amet, consectetur adipiscing e"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=23394}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=638154084}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=23752}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=638565567}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "rit ligula nec, scelerisque mi. "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=24143}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=639045083}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=24521}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=639497034}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGVTALRM {si_signo=SIGVTALRM, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_value={int=0, ptr=NULL}} ---
rt_sigreturn({mask=[]})                 = 4666336
read(3, "t amet. Etiam in lectus eget lor"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=24910}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=640133024}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=25325}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=640611817}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "corper ut lacus. Vivamus et nunc"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=25715}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=641089345}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=26065}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=641500746}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "at lorem velit, vitae posuere ni"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=26417}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=641926168}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=26766}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=642331597}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=27103}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=642736640}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "ntes, nascetur ridiculus mus. Pr"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=27450}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=643158037}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=27813}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=643586445}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "lus accumsan magna eget elit lob"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=28186}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=644041083}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=28528}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=644447718}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "mattis pellentesque ex. Morbi al"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=28831}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=644827502}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=29109}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=645160007}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "tique senectus et netus et males"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=29415}, ru_stime={tv_sec=0, tv_usec=8478}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=645540420}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=29703}, ru_stime={tv_sec=0, tv_usec=8486}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=645896940}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "m ante ipsum primis in faucibus "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=29948}, ru_stime={tv_sec=0, tv_usec=8556}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=646282840}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=30181}, ru_stime={tv_sec=0, tv_usec=8623}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=646645327}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "or fermentum mattis. Quisque ull"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=30416}, ru_stime={tv_sec=0, tv_usec=8690}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=647032748}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=30654}, ru_stime={tv_sec=0, tv_usec=8758}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=647394226}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "onsequat. Aenean sed tempor orci"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=30959}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=647866074}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=31373}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=648360756}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=32179}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=649354742}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "nec lorem cursus scelerisque. Ma"..., 8192) = 8192
--- SIGVTALRM {si_signo=SIGVTALRM, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_value={int=0, ptr=NULL}} ---
rt_sigreturn({mask=[]})                 = 4387472
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=32945}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=650383726}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=33743}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=651341653}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "elit, sit amet gravida urna nequ"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=34581}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=652514191}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=35437}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=653492382}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "it. Aliquam ipsum turpis, commod"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=36150}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=654384133}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=36772}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=655145358}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "ices. Pellentesque laoreet nibh "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=37109}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=655607269}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=37396}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=655941815}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, " enim at massa mattis pellentesq"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=37652}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=656258414}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=38019}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=656714068}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, " a mauris convallis, commodo tor"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=38347}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=657145319}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=38605}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=657510653}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "n pharetra consequat. Proin laor"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=38974}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=657976414}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=39325}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=658415492}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "diam ac, fringilla sapien. Suspe"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=39693}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=658948757}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=40048}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=659413671}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGVTALRM {si_signo=SIGVTALRM, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_value={int=0, ptr=NULL}} ---
rt_sigreturn({mask=[]})                 = 4378136
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=40344}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=659868921}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "rutrum justo aliquam. Curabitur "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=40632}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=660311974}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=40880}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=660631969}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, " condimentum dolor. Etiam eu lac"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=41182}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=661000686}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=41475}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=661376565}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "orci metus, fringilla et dolor i"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=41738}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=661756661}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=42015}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=662208822}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "l, suscipit hendrerit nisi. Maec"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=42325}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=662624266}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=42659}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=663039505}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "llentesque, ex non sodales condi"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=42949}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=663424850}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=43225}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=663757429}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "etra ex. Ut sit amet aliquet dui"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=43537}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=664248950}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=43950}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=664723373}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "usce a eleifend eros. Vestibulum"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=44575}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=665513784}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=45299}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=666364992}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=46034}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=667252542}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "giat nisi. Donec tincidunt egest"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=46680}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=668080061}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=47077}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=668547526}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "lla nibh.\n\nCras ac convallis fel"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=47489}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=669029766}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=47781}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=669367835}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "lacinia efficitur. Duis eleifend"..., 8192) = 8192
--- SIGVTALRM {si_signo=SIGVTALRM, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_value={int=0, ptr=NULL}} ---
rt_sigreturn({mask=[]})                 = 283469828832
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=48144}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=669846876}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=48525}, ru_stime={tv_sec=0, tv_usec=8845}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=670283707}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "s dictum, fermentum ut augue. Vi"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=48870}, ru_stime={tv_sec=0, tv_usec=8885}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=670744566}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=49215}, ru_stime={tv_sec=0, tv_usec=8948}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=671206612}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "Mauris sagittis ante sapien, id "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=49525}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=671635039}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=49892}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=672058078}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "s egestas, ac facilisis dolor rh"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=50276}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=672517712}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=50652}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=672949966}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "adipiscing elit. Vivamus ullamco"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=51007}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=673373858}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=51356}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=673777713}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "erisque mi. Mauris a blandit nis"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=51712}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=674209966}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=52058}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=674613514}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=52407}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=675023241}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "tus eget lorem efficitur feugiat"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=52764}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=675455403}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=53113}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=675863119}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "amus et nunc et libero molestie "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=53472}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=676294847}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=53820}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=676703278}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "e posuere nibh sagittis at. Maur"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=54176}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=677127086}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=54522}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=677525447}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "ulus mus. Praesent sed mauris ve"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=54876}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=677947548}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=55223}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=678354592}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "get elit lobortis ornare. Proin "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=55578}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=678772916}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=55925}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=679172968}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "ex. Morbi aliquet diam eget tort"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56281}, ru_stime={tv_sec=0, tv_usec=9004}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=679596404}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGVTALRM {si_signo=SIGVTALRM, si_code=SI_TIMER, si_timerid=0, si_overrun=0, si_value={int=0, ptr=NULL}} ---
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56281}, ru_stime={tv_sec=0, tv_usec=9367}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=680033963}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "tus et malesuada fames ac turpis"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56281}, ru_stime={tv_sec=0, tv_usec=9722}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=680456890}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56281}, ru_stime={tv_sec=0, tv_usec=10146}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=680982450}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56281}, ru_stime={tv_sec=0, tv_usec=10521}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=681422673}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "in faucibus orci luctus et ultri"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56281}, ru_stime={tv_sec=0, tv_usec=10954}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=681940464}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56281}, ru_stime={tv_sec=0, tv_usec=11377}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=682427228}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, " Quisque ullamcorper nunc at est"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56281}, ru_stime={tv_sec=0, tv_usec=11796}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=682918582}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56281}, ru_stime={tv_sec=0, tv_usec=12238}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=683416760}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, " tempor orci. Etiam at tortor ne"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56281}, ru_stime={tv_sec=0, tv_usec=12675}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=683925951}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56705}, ru_stime={tv_sec=0, tv_usec=12675}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=684406812}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "lerisque. Mauris convallis effic"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=56996}, ru_stime={tv_sec=0, tv_usec=12675}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=684761999}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=57266}, ru_stime={tv_sec=0, tv_usec=12675}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=685092781}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "da urna neque et mi. Integer ut "..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=57517}, ru_stime={tv_sec=0, tv_usec=12675}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=685414034}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=57786}, ru_stime={tv_sec=0, tv_usec=12675}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=685746143}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "rpis, commodo in convallis sit a"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=58087}, ru_stime={tv_sec=0, tv_usec=12675}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=686115639}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=58377}, ru_stime={tv_sec=0, tv_usec=12675}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=686465340}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "aoreet nibh ac magna venenatis p"..., 8192) = 8192
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=58634}, ru_stime={tv_sec=0, tv_usec=12675}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=686788956}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=58894}, ru_stime={tv_sec=0, tv_usec=12675}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=687107636}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "s pellentesque. Vivamus eleifend"..., 8192) = 4046
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=59185}, ru_stime={tv_sec=0, tv_usec=12682}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=687472744}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=59425}, ru_stime={tv_sec=0, tv_usec=12733}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=687836171}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(3, "", 8192)                       = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=59462}, ru_stime={tv_sec=0, tv_usec=12741}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=687940023}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon -echo ...}) = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=59492}, ru_stime={tv_sec=0, tv_usec=12748}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=688042364}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
timer_settime(0, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=0, tv_nsec=0}}, NULL) = 0
rt_sigaction(SIGVTALRM, {sa_handler=SIG_IGN, sa_mask=[VTALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x48d830}, {sa_handler=0x464ee0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x48d830}, 8) = 0
timer_delete(0)                         = 0
rt_sigprocmask(SIG_BLOCK, [TTOU], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x48d830}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x48d830}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x48d830}, NULL, 8) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=59597}, ru_stime={tv_sec=0, tv_usec=12770}, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=3111522, tv_nsec=688307510}) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
